.catalog-menu {
	position: absolute;
	top: 131px;
	left: -1400px;
	transition: all 0.2s ease;
	z-index: 50;
	display: flex;
	height: 100vh;
	width: 100%;
	max-width: 1140px;
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.catalog-menu-items {
	background: #fbfbfb;
	width: 100%;
	padding: 39px 22px;
}

.catalog-menu-items > h3 {
	font-size: 16px;
	font-weight: 600;
	line-height: 120%;
	color: #262D29;
	opacity: .8;
	margin-bottom: 24px;
}

.catalog-menu-lists {
	@apply  max-w-[408px] w-full flex flex-col gap-[16px] items-end;
	padding: 40px;
}

.catalog-menu-lists > button {
	font-size: 16px;
	font-weight: 400;
	line-height: 120%;
	color: #262D29;
	opacity: .4;
	width: 220px;
}

.catalog-menu-lists > button:hover {
	opacity: 1;
}

.fonCatalog {
	position: absolute;
	top: 131px;
	left: 0;
	width: 0;
	background: #262D29;
	opacity: 0;
	z-index: 10;
	backdrop-filter: blur(30px);
}

.catalog-menu-active {
	left: 0;
	transition: all 0.1s ease;
}

.fonCatalog-active {
	width: 100%;
	opacity: 0.5;
	transition: opacity 0.1s ease;
	height: 100vh;
}

.cart-subcategory {
	padding: 16px;
	border-radius: 24px;
	background: #1DBE601A;
	cursor: pointer;
}

.sub_catalog-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
	gap: 16px;
}

.cart-subcategory-item > span {
	font-size: 14px;
	font-weight: 400;
	line-height: 120%;
	color: #262D29;
	position: absolute;
	top: 0;
	left: 0;
}

.cart-subcategory-item {
	height: 84px;
	object-fit: cover;
	position: relative;
}

.cart-subcategory-item > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}