.header {
  border-bottom: 1px solid #1dbe60;
  position: relative;
  background: white;
  @media (max-width: 768px) {
    z-index: 15;
  }
}

.decor {
  background: black;
}

.decor-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: white;
  padding: 8px 0;
  @media (max-width: 710px) {
    justify-content: center;
  }
}

.phone {
  display: flex;
  align-items: center;
  gap: 16px;
  @media (max-width: 710px) {
    display: none;
  }
}

.lists {
  display: flex;
  align-items: center;
  gap: 64px;
  @media (max-width: 710px) {
    width: 100%;
    gap: 4px;
    justify-content: space-between;
  }
}

.header-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 27px 0;

  gap: 20px;
  @media (max-width: 705px) {
    flex-wrap: wrap;
  }
  @media (max-width: 768px) {
    padding: 16px 0;
  }
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 48px;
  @media (max-width: 768px) {
    gap: 24px;
  }
}

.logo {
  display: flex;
  gap: 24px;
}

.logo > img {
  width: 100%;
  height: 100%;
}

.header-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 21px;
}

.header-icons > span {
  width: 1px;
  height: 100%;
  background: #262d291a;
  opacity: 0.3;
}

.header-icons ul {
  display: flex;
  align-items: center;
}

.header-icons ul li {
  width: 84px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-icons ul li a {
  position: relative;
}

.header-icons ul li a img {
  width: 20px;
  height: 20px;
}

.counter {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1.5px solid #ffffff;
  background: #1dbe60;
  position: absolute;
  top: -7px;
  right: -7px;
  font-size: 10px;
  font-weight: 500;
  color: white;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 8px 0px #00000033;
}

.header-icons ul li::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background: #000;
  left: 0%;
  transform: translateX(-50%);
  opacity: 0.1;
}

.burger-menu {
  display: none;
}

@media (max-width: 768px) {
  .header-catalog,
  .header-lang,
  .header-search,
  .header-icons {
    display: none;
  }
  .burger-menu {
    display: block;
  }
  .header-icons-mobil {
    display: flex !important;
  }
  .shop-bag {
    display: none !important;
  }
  .bag-line {
    display: none !important;
  }
}

.header-icons-mobil {
  display: none;
  align-items: center;
  height: 28px;
  gap: 20px;
}

.header-icons-mobil > span {
  width: 1px;
  height: 100%;
  background: #262d291a;
  opacity: 0.6;
}

.mobile-menu {
  position: absolute;
  top: 100px;
  left: -1900px;
  width: 100%;
  background: white;
  z-index: 20;
  height: 100%;
  visibility: hidden;
  transition: all 0.3s ease;
  padding: 20px 15px 0;
}

.mobile-menu > button {
  box-shadow: 4px 4px 12px 0 #00000033;
}

.active {
  left: 0;
  visibility: visible;
  transition: all 0.2s ease;
}

.mobile-lists {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mobile-lists > li:hover > a > svg > path {
  stroke: #1dbe60;
  transition: all 0.2s ease;
}

.mobile-lists > li:hover,
.mobile-lists > li > a.active {
  color: #1dbe60;
}
.mobile-lists > li:hover svg path,
.mobile-lists > li > a.active svg path {
  stroke: #1dbe60;
}

.mobile-lists > li:hover {
  color: #1dbe60;
}

.mobile-lists > li {
  padding: 8px 0;
  color: #262d2999;
}

.mobile-lists > li > a {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 12px;
}
